#dev
REACT_APP_TEST_AUTH0_PROVIDER="dev-yuki.jp.auth0.com"
REACT_APP_TEST_CLIENT_ID="qBgKdbrCXfYsAVCNCHnpWeugj3fZHsNR"

REACT_APP_TEST_FRONT_URL="https://192.168.11.4:3000/"
REACT_APP_TEST_BACKEND_URL="https://192.168.11.4:8000/"


#production
REACT_APP_PROD_AUTH0_PROVIDER="production-yuki.jp.auth0.com"
REACT_APP_PROD_CLIENT_ID="fCDQU2HgvzvjFvT4PvdwJ08VAI6wJA0H"

REACT_APP_PROD_FRONT_URL="https://kakeibo.tk/"
REACT_APP_PROD_BACKEND_URL="https://kakeibo.tk/"

